# ProjetGestionMaven

./: .classpath  .project  pom.xml
src/main/java/com/dao/: Categorie.java  Club.java  ConnexionBD.java  Event.java  Faculte.java  GestionCategorieImpJpa.java  GestionClubImpJpa.java  GestionEventImpJpa.java  GestionFaculteImpJpa.java  GestionProduitImp.java  GestionProduitImpJpa.java  GestionUserImp.java  GestionUserImpJpa.java  IGestionCategorie.java  IGestionClub.java  IGestionEvent.java  IGestionFaculte.java  IGestionProduit.java  IGestionUser.java  Produit.java  Test.java  User.java
src/main/java/com/web/: Authentification.java  FirstServlet.java
src/main/webapp/: Clubs.jsp  Events.jsp  Facultes.jsp  Users.jsp  affecterUserClub.jsp  ajout.jsp  ajouterClub.jsp  ajouterEvent.jsp  ajouterFaculte.jsp  index.jsp  login.jsp  modif.jsp  modifierClub.jsp  modifierEvent.jsp  modifierFaculte.jsp  modifierUser.jsp  register.jsp  vue.jsp
